SerialGirvanNewmanK10 musae_chameleon_edges_sub_graph 173757714792 0.558458015830735
SerialGirvanNewman musae_chameleon_edges_sub_graph 1416530188041 0.5593955038903803
SerialST musae_chameleon_edges_sub_graph 16708522958 0.15256050238369506
ParallelST musae_chameleon_edges_sub_graph 4938798583 0.15256050238369506
SerialGirvanNewmanK5 musae_chameleon_edges_sub_graph 342170542125 0.5583881581885176
ParallelGirvanNewmanK5 musae_chameleon_edges_sub_graph 85364466167 0.5592207473546101
ParallelGirvanNewman musae_chameleon_edges_sub_graph 396059089625 0.5591349327273438
ParallelGirvanNewmanK10 musae_chameleon_edges_sub_graph 50655713167 0.5578451203347647

SerialST lastfm_asia_edges.txt 218574785042 0.32347927729837256
ParallelST lastfm_asia_edges.txt 57335848666 0.32347927729837256
ParallelGirvanNewmanK5 lastfm_asia_edges.txt 848519691000 0.7547513001299916
ParallelGirvanNewman lastfm_asia_edges.txt 4162365222250 0.8093332103736323
ParallelGirvanNewmanK10 lastfm_asia_edges.txt 482907169583 0.7160481924351061
SerialGirvanNewmanK10 lastfm_asia_edges.txt 1678732121000 0.7997484254622885
SerialGirvanNewmanK5 lastfm_asia_edges.txt 2907638070750 0.8031675371298825

SerialGirvanNewmanK10 as20000102.txt 1195281846542 0.5380129566248743
SerialGirvanNewmanK5 as20000102.txt 2412562052417 0.5507759411297268
SerialST as20000102.txt 494206459542 0.22421462125793343
ParallelST as20000102.txt 148010300750 0.22421462125793343
ParallelGirvanNewmanK5 as20000102.txt 734785775250 0.5361579061322537
ParallelGirvanNewman as20000102.txt 3052123285041 0.5770139408506739
ParallelGirvanNewmanK10 as20000102.txt 382245594667 0.5287871419276892

SerialGirvanNewmanK10 facebook_combined_sub_graph 1413096215750 0.7735843827772052
SerialGirvanNewmanK5 facebook_combined_sub_graph 2674019361542 0.7742729900818449
SerialST facebook_combined_sub_graph 60396538208 0.6173990673433166
ParallelST facebook_combined_sub_graph 14898449958 0.6173990673433166
ParallelGirvanNewmanK5 facebook_combined_sub_graph 659536017625 0.7725232095552194
ParallelGirvanNewman facebook_combined_sub_graph 3232350521458 0.7753970986452476
ParallelGirvanNewmanK10 facebook_combined_sub_graph 404357634791 0.7715764764705664

SerialGirvanNewmanK10 ca-GrQc_sub_graph 284072440917 0.6863995413595583
SerialGirvanNewmanK5 ca-GrQc_sub_graph 583705599875 0.809757230588579
SerialST ca-GrQc_sub_graph 81582302833 0.5058116860903441
ParallelST ca-GrQc_sub_graph 18787748917 0.5058116860903441
ParallelGirvanNewmanK5 ca-GrQc_sub_graph 129196484459 0.6245413761984677
ParallelGirvanNewman ca-GrQc_sub_graph 707023141542 0.8353236147570045
ParallelGirvanNewmanK10 ca-GrQc_sub_graph 105996446667 0.7797380555156296
