SerialST lastfm_asia_edges.txt 101011566500 0.38061336909904037
ParallelST lastfm_asia_edges.txt 101446858667 0.38061336909904037
SerialST as20000102.txt 195293107250 0.43515095933765163
ParallelST as20000102.txt 193752420833 0.43515095933765163
SerialST musae_chameleon_edges_sub_graph 9977151833 0.1939494912358164
ParallelST musae_chameleon_edges_sub_graph 9916004250 0.1939494912358164
SerialST facebook_combined_sub_graph 63389738875 0.6621593790589121
ParallelST facebook_combined_sub_graph 63592224666 0.6621593790589121
SerialST ca-GrQc_sub_graph 14294637042 0.5760694910635408
ParallelST ca-GrQc_sub_graph 14412702917 0.5760694910635408
